# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "xterm-256color"
setw -g aggressive-resize on

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# start new window with same directory
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

# start window indexes at 1
set -g base-index 1

# Vi bindings in copy/paste/scroll mode
setw -g mode-keys vi

# Non tiny history
set -g history-limit 100000

# Don't wrap back around when searching
setw -g wrap-search off

# renumber windows when any close
set -g renumber-windows on

# Only search windows by name, not contents
unbind-key f
bind-key f command-prompt "find-window -N '%%'"

# Shift+arrows to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl+Shift+arrows to reorder windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Alt+arrows to change pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt+Shift+arrows to resize panes
bind-key -n M-S-Up resize-pane -U 3
bind-key -n M-S-Down resize-pane -D 3
bind-key -n M-S-Left resize-pane -L 5
bind-key -n M-S-Right resize-pane -R 5

# Center align status bar
set-option -g status-justify centre

# Set status bar colors
set -g status-bg default
set-option -g status-fg white
set-window-option -g window-status-style "bg=colour235 fg=white"
set-window-option -g window-status-current-style "bg=#1194d0 fg=white"
set-window-option -g window-status-separator '  '
set -g pane-active-border-style 'fg=#1194d0'

# Set the left and right status bar
set -g status-interval 5
set -g status-left '#S'
set -g status-right '#[fg=white,bg=colour235] %r'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
